1	Smazeny syr 100g	7.0	25
2	Hranolky 100g	2.0	25
3	Kureci rizek 150g	8.0	25
4	Ryze 100g	2.0	25
5	Tatarak 100g	6.5	25
6	Topinka 1ks	1.5	25
7	Pivo	2.0	25
8	Kureci rizek obalovany 150g	6.5	30
9	Hranolky 150g	3.5	15
10	Pstruh na vine 200g	12.5	25
11	Kofola 0,5l	3.0	5
12	kureci	2.0	25
13	Smazeny syr 100g	7.0	25
14	Hranolky 100g	2.0	25
15	Kureci rizek 150g	8.0	25
16	Ryze 100g	2.0	25
17	Tatarak 100g	6.5	25
18	Topinka 1ks	1.5	25
19	Pivo	2.0	25
20	Smazeny syr 100g	7.0	25
21	Hranolky 100g	2.0	25
22	Kureci rizek 150g	8.0	25
23	Ryze 100g	2.0	25
24	Tatarak 100g	6.5	25
25	Topinka 1ks	1.5	25
26	Pivo	2.0	25
27	Smazeny syr 100g	7.0	25
28	Hranolky 100g	2.0	25
29	Kureci rizek 150g	8.0	25
30	Ryze 100g	2.0	25
31	Tatarak 100g	6.5	25
32	Topinka 1ks	1.5	25
33	Pivo	2.0	25
